[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True
strict_optional = True
warn_return_any = True
warn_unreachable = True
implicit_reexport = False
strict_equality = True

[mypy-tensorflow]
ignore_missing_imports = True

[mypy-tensorflow_hub]
ignore_missing_imports = True

[mypy-tensorflow_text]
ignore_missing_imports = True

[mypy-keras_tuner]
ignore_missing_imports = True

[mypy-tensorflow_transform]
ignore_missing_imports = True

[mypy-absl]
ignore_missing_imports = True

[mypy-tensorflow_metadata.proto.v0]
ignore_missing_imports = True

[mypy-tfx_bsl.public]
ignore_missing_imports = True

[mypy-tensorflow_model_analysis]
ignore_missing_imports = True
